
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment - Crystal Clear Windows</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h2>Crystal Clear Windows</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="reviews.html" class="nav-link">Reviews</a></li>
                <li><a href="booking.html" class="nav-link active">Book Appointment</a></li>
                <li><a href="contact.html" class="nav-link">Contact & Services</a></li>
            </ul>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <h1>Book Your Appointment</h1>
            <p>Schedule your professional window cleaning service today</p>
        </div>
    </section>

    <section class="booking-section">
        <div class="container">
            <div class="booking-container">
                <div class="booking-info">
                    <h2>Why Book With Us?</h2>
                    <div class="booking-benefits">
                        <div class="benefit">
                            <div class="benefit-icon">📅</div>
                            <div>
                                <h4>Flexible Scheduling</h4>
                                <p>We work around your schedule with convenient time slots</p>
                            </div>
                        </div>
                        <div class="benefit">
                            <div class="benefit-icon">💯</div>
                            <div>
                                <h4>Satisfaction Guarantee</h4>
                                <p>Not happy? We'll come back and make it right at no charge</p>
                            </div>
                        </div>
                        <div class="benefit">
                            <div class="benefit-icon">🚗</div>
                            <div>
                                <h4>Free Estimates</h4>
                                <p>No obligation quotes for all residential and commercial properties</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="booking-form-container">
                    <form class="booking-form" id="bookingForm">
                        <h3>Schedule Your Service</h3>
                        
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="address">Property Address *</label>
                            <textarea id="address" name="address" rows="3" required></textarea>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="date">Preferred Date *</label>
                                <input type="date" id="date" name="date" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="time">Preferred Time *</label>
                                <select id="time" name="time" required>
                                    <option value="">Select Time</option>
                                    <option value="8:00 AM">8:00 AM</option>
                                    <option value="9:00 AM">9:00 AM</option>
                                    <option value="10:00 AM">10:00 AM</option>
                                    <option value="11:00 AM">11:00 AM</option>
                                    <option value="12:00 PM">12:00 PM</option>
                                    <option value="1:00 PM">1:00 PM</option>
                                    <option value="2:00 PM">2:00 PM</option>
                                    <option value="3:00 PM">3:00 PM</option>
                                    <option value="4:00 PM">4:00 PM</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="service-type">Service Type *</label>
                            <select id="service-type" name="service-type" required>
                                <option value="">Select Service</option>
                                <option value="interior-exterior">Interior & Exterior Windows</option>
                                <option value="exterior-only">Exterior Windows Only</option>
                                <option value="interior-only">Interior Windows Only</option>
                                <option value="commercial">Commercial Building</option>
                                <option value="deep-clean">Deep Clean (Windows, Frames, Sills)</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="windows-count">Approximate Number of Windows</label>
                            <select id="windows-count" name="windows-count">
                                <option value="">Select Range</option>
                                <option value="1-10">1-10 windows</option>
                                <option value="11-20">11-20 windows</option>
                                <option value="21-30">21-30 windows</option>
                                <option value="31-50">31-50 windows</option>
                                <option value="50+">50+ windows</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="special-requests">Special Requests or Notes</label>
                            <textarea id="special-requests" name="special-requests" rows="4" placeholder="Any specific instructions, access requirements, or special requests..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">Book Appointment</button>
                        
                        <p class="form-note">
                            * Required fields. We'll contact you within 24 hours to confirm your appointment and provide a detailed quote.
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Crystal Clear Windows</h3>
                    <p>Your trusted window cleaning professionals</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="booking.html">Book Appointment</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📞 (555) 123-CLEAN</p>
                    <p>✉️ info@crystalclearwindows.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Crystal Clear Windows. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
