
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystal Clear Windows - Professional Window Cleaning Services</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h2>Crystal Clear Windows</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="reviews.html" class="nav-link">Reviews</a></li>
                <li><a href="booking.html" class="nav-link">Book Appointment</a></li>
                <li><a href="contact.html" class="nav-link">Contact & Services</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>Professional Window Cleaning Services</h1>
            <p>Transform your view with our expert window cleaning services. We make your windows sparkle like new!</p>
            <div class="hero-buttons">
                <a href="booking.html" class="btn btn-primary">Book Now</a>
                <a href="contact.html" class="btn btn-secondary">Get Quote</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Clean windows with city view" />
        </div>
    </header>

    <section class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Residential window cleaning" />
                    <h3>Residential Cleaning</h3>
                    <p>Professional home window cleaning services for crystal clear views from every room.</p>
                </div>
                <div class="service-card">
                    <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Commercial window cleaning" />
                    <h3>Commercial Cleaning</h3>
                    <p>Keep your business looking professional with our commercial window cleaning services.</p>
                </div>
                <div class="service-card">
                    <img src="https://images.unsplash.com/photo-1581578731548-c64695cc6952?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Cleaning supplies and equipment" />
                    <h3>Deep Cleaning</h3>
                    <p>Comprehensive cleaning service including frames, sills, and screens for a complete clean.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="why-choose-us">
        <div class="container">
            <h2>Why Choose Crystal Clear Windows?</h2>
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon">✨</div>
                    <h3>Professional Results</h3>
                    <p>Years of experience delivering streak-free, crystal clear windows every time.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🛡️</div>
                    <h3>Fully Insured</h3>
                    <p>Licensed and insured for your peace of mind and protection.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">⏰</div>
                    <h3>Reliable Service</h3>
                    <p>Punctual, dependable service that fits your schedule.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">💰</div>
                    <h3>Fair Pricing</h3>
                    <p>Competitive rates with no hidden fees or surprises.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Crystal Clear Windows</h3>
                    <p>Your trusted window cleaning professionals</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="booking.html">Book Appointment</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📞 (555) 123-CLEAN</p>
                    <p>✉️ info@crystalclearwindows.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Crystal Clear Windows. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
